<section id="resumes" ng-controller="ResumesCtrl">
	<div class="row form-group">
		<div class="col-sm-12">
			<div class="clearfix">
				<div class="pull-right">
					<button class="btn btn-primary" ng-click="addNewResumeModel()">
						<i class="fa fa-plus"></i>
						<span>Add</span>
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="row">


		<div ng-hide="checkUserRole()">
			<input type="text" class="form-control" placeholder="resumeLookUp" ng-model="resumeLookUp" ng-required="false" />
			<button type="button" class="btn btn-primary btn-block" ng-click="loadResume(resumeLookUp)">Resume LookUp</button>
			<br/>
			<br/>
		</div>



		<div class="col-md-12 col-md-3" ng-repeat="resume in user.myResumes">
			<a ng-click="openDownloadResumeModel(resume.id);" class="tile-item">
				<div ba-panel ba-panel-class="xsmall-panel light-text">
					<div class="tile-title">
						<h3 ng-bind="resume.resumeTitle"></h3>
					</div>
					<div class="tile-title">
						<h3 ng-bind="resume.resumeName"></h3>
					</div>
					<div class="tile-text">
						<!--<h5 ng-bind="resume.resumeType"></h5>-->
						<h5 ng-bind="resume.uploadedAt"></h5>
					</div>
				</div>
			</a>
			<a href="" class="fa fa-pencil" ng-click="openEditResumeModel(resume.id)">Edit</a>
			<a href="" class="fa fa-times" ng-click="openDeleteResumeModel(resume.id,resume.resumeName)">Delete </a>
		</div>resumeName
	</div>
</section>