<div class="page-top clearfix" scroll-position="scrolled" max-height="50" ng-class="{'scrolled': scrolled}">
  <a ng-href="account" class="al-logo clearfix"><span>MyCV</span>Tracker</a>
  <a href class="collapse-menu-link ion-navicon" ba-sidebar-toggle-menu ng-if="$isAuthenticated"></a>

  <!--<div class="search">-->
    <!--<i class="ion-ios-search-strong" ng-click="startSearch()"></i>-->
    <!--<input id="searchInput" type="text" placeholder="Search for...">-->
  <!--</div>-->

  <div class="user-profile clearfix" ng-if="$isAuthenticated">
    <div class="al-user-profile" uib-dropdown>
      <a uib-dropdown-toggle class="profile-toggle-link">
        <img ng-src="{{::( 'user' | profilePicture )}}">
      </a>
      <ul  class="top-dropdown-menu profile-dropdown" uib-dropdown-menu>
        <li><i class="dropdown-arr"></i></li>
        <li><a ng-href="settings"><i class="fa fa-cog"></i>Settings</a></li>
        <li><a href="" ng-click="logout()" target="_self" class="signout" ng-controller="AuthCtrl"><i class="fa fa-power-off"></i>Sign out</a></li>
      </ul>
    </div>
    <!--<msg-center></msg-center>-->
  </div>
</div>