{
  "name": "MyCVTracker",
  "version": "1.0.0",
  "homepage": "https://wwww.mycvtracker.com",
  "authors": [
    "Hisham"
  ],
  "description": "MyCVTracker Website",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.1",
    "jquery-ui": "~1.12.1",
    "Ionicons": "ionicons#~2.0.1",
    "angular": "~1.5.8",
    "angular-route": "~1.5.8",
    "angular-slimscroll": "~1.1.5",
    "angular-smart-table": "~2.1.3",
    "angular-toastr": "~2.1.1",
    "angular-touch": "~1.5.8",
    "angular-ui-sortable": "~0.15.0",
    "animate.css": "~3.5.2",
    "bootstrap": "~3.3.5",
    "bootstrap-select": "~1.12.1",
    "bootstrap-switch": "~3.3.2",
    "bootstrap-tagsinput": "~0.7.1",
    "font-awesome": "fontawesome#~4.4.0",
    "highlight": "~8.8.0",
    "slimScroll": "jquery-slimscroll#~1.3.6",
    "angular-ui-router": "~0.3.2",
    "angular-bootstrap": "~1.3.3",
    "angular-animate": "~1.5.8",
    "textAngular": "~1.4.6",
    "angular-xeditable": "~0.5.0",
    "ng-js-tree": "~0.0.7",
    "angular-ui-select": "^0.19.6",
    "satellizer": "^0.15.5",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1",
    "angular-local-storage": "^0.7.1",
    "ngInfiniteScroll": "^1.3.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.7"
  },
  "resolutions": {
    "angular": "~1.5.9",
    "jquery": "~3.1.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "js/dropdown.js",
        "./dist/fonts/**.*"
      ]
    },
    "slimScroll": {
      "main": "./jquery.slimscroll.js"
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/FontAwesome.otf",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2"
      ]
    }
  }
}
