<section id="settings" ng-controller="AccountCtrl">

    <div class="container full" data-ng-init="getUserProfileSettings()">

        <div class="row form-group">
            <div class="col-sm-12">
                <h2 class="text-center">Profile Settings</h2>
            </div>
        </div>

        <div class="row">

            <div class="col-sm-12">

                <div class="row">

                    <div class="col-sm-6 col-sm-offset-3">

                        <form name="profileSettingsForm">


                            <div class="form-group">
                                <div class="control-label bold">First Name</div>
                                <span ng-bind="user.firstName"></span>
                            </div>

                            <div class="form-group">
                                <div class="control-label bold">Last Name</div>
                                <span ng-bind="user.lastName"></span>
                            </div>

                            <div class="form-group">
                                <div class="control-label bold">Email</div>
                                <span ng-bind="user.email"></span>
                            </div>

                            <div class="form-group">
                                <div class="control-label bold" onclick="newSkill()">Skills</div>
                                <input type="text" ng-model="settings.skillLevel">SkillLevel
                                <input type="text" ng-model="settings.skillType">SkillType
                            </div>

                            <div class="form-group">
                                <div class="control-label bold">Email Subscription</div>
                                <input type="checkbox" ng-model="settings.tracking">Tracking
                                <input type="checkbox" ng-model="settings.notification">Notification
                            </div>

                            <div class="form-group">
                                <div class="control-label bold">Tracking Mode</div>
                                <input type="radio" ng-model="settings.trackingMode" value="1">Lazy
                                <input type="radio" ng-model="settings.trackingMode" value="2">Instant
                            </div>

                            <div class="form-group" style="margin-top: 40px;">
                                <button type="button" class="btn btn-primary"
                                        ng-click="saveForm(settings)" style="width: 49%;">Save
                                </button>
                                <button type="button" class="btn btn-primary"
                                        ng-click="cancelForm()" style="width: 50%;">Cancel
                                </button>
                            </div>

                        </form>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>