<style type="text/css">
    /* Important part */
    .modal-dialog{
        overflow-y: initial !important
    }
    .modal-body{
        height: 700px;
        overflow-y: auto;
    }
</style>

<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" ng-click="closeViewNoteModal()">
        <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
    </button>
    <h4 class="modal-title">Full Note Details</h4>
</div>
<div>
    <div class="modal-body">
        <div>
            <div ng-bind-html="notesContent"></div>

        </div>
    </div>

</div>
