<!DOCTYPE HTML>
<html>



<head>
    <meta http-equiv="content-type" content="text/html" />
    <meta name="author" content="lolkittens" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'/>
    <link href="assets/img/homepage/favicon.ico" rel="shortcut icon"/>
    <title>MYCVTracker Forward Flow</title>

    <link rel="stylesheet" href="styles/vendor-50a46855ae.css">

    <link rel="stylesheet" href="styles/front-6a389dfed3.css">
</head>
<body>
<div>
    <div class="banner-cover">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://www.mycvtracker.com"><img alt="Logo" src="assets/img/homepage/final-logo.png"/></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/login" target="_self"><strong>Login</strong></a></li>
                            <li><a href="/register"  target="_self" class="btn- btn-primary sign-up"><strong>Sign Up</strong></a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
            <br />
            <br />
            <h1><strong>You can forward any email in your account and get tracking</strong></h1>
            <h2>Please note you must activate your account before trying this option.If you want to know how to activate your account pls try this link (<a href="./activate.html">link</a>)</b> </h2>
            <h2>Go To your Mail Box select any email you want to track for future communication</h2>
            <h2>Forward it to the address tracking@mycvtracker.com</h2>

            <h2>You can attach your CV if you want to otherwise send email without any attachment</h2>

            <h2> Send Email to My CV Tracker  </h2>
            <br><br>

            <h2>Please wait for few seconds and you will get email in your mailbox appearing to come from target email address.
                Please note tracking be enabled on email and attachment.
                If don't have attached any attachment in your original email then simply reply this email to the target otherwise
                you can simply forward it to your target email address.
                You will get email in your mailbox once your target has read your email or CV.
            </h2>
            <br /><br />
        </div>
    </div>
</div>
<div class="arrow-down"></div>
<
<div class="contact">
    <div class="contact-cover">
        <div class="container">
            <h1>Get in <span class="blue-heading">Touch</span> With Us!</h1>
            <br /><br />
            <div class="row">
                <div class="col-md-5">
                    <form action="contactus.php" method="POST">
                        <div class="form-group">
                            <input type="text" id="ticker_name" name="ticker_name" class="form-control" placeholder="Your Name" />
                        </div>
                        <div class="form-group">
                            <input type="email" id="ticker_email" name="ticker_email" class="form-control" placeholder="Your Email" />
                        </div>
                        <div class="form-group">
                            <textarea id="ticker_message" name ="ticker_message" placeholder="Your Message Here" class="form-control" cols="50" rows="8"></textarea>
                        </div>
                        <p><button class="btn btn-primary submit btn-lg">Send</button></p>
                    </form>
                </div>
                <div class="col-md-offset-2 col-md-5" style="text-align: center;">
                    <h2 class="contact-heading">Contact Us</h2>
                    <h4 class="contact-heading"><span class="glyphicon glyphicon-envelope"> </span> info@mycvtracker.com</h4>
                    <h4 class="contact-heading"><span class="glyphicon glyphicon-home"> </span> My CV Tracker</h4>
                    <h4 class="contact-heading"><span class="glyphicon glyphicon-phone"> </span>01895470885</h4>
                    <h4 class="contact-heading"><span class="glyphicon glyphicon-road"> </span> Uxbridge, London, United Kingdom</h4>
                    <h2 class="contact-heading">Follow us @ <br/><br /><a href="https://www.facebook.com/spring.singh.5" class="img-circle social-links social-links--fb" target="_blank">f</a><a href="https://twitter.com/itcontractorsg" target="_blank" class="img-circle social-links social-links--tw">t</a></h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- modal content -->
<div id="basic-modal-content">
    <iframe width="100%;" height="330px;" src="https://www.youtube.com/embed/lw9h2CE7M7k" frameborder="0" allowfullscreen></iframe>
</div>

<!-- preload the images -->
<div style='display:none'>
    <img src='assets/img/homepage/x.png' alt='' />
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/simplemodal/1.4.4/jquery.simplemodal.min.js"></script>


<script type="text/javascript">
    $(".scroll").click(function(event){
        event.preventDefault();
        //calculate destination place
        var dest=0;
        if($(this.hash).offset().top > $(document).height()-$(window).height()){
            dest=$(document).height()-$(window).height();
        }else{
            dest=$(this.hash).offset().top;
        }
        //go to destination
        $('html,body').animate({scrollTop:dest}, 1000,'swing');
    });
    jQuery(function ($) {
        // Load dialog on page load
        //$('#basic-modal-content').modal();

        // Load dialog on click
        $('#basic-modal .basic').click(function (e) {
            $('#basic-modal-content').modal();

            return false;
        });
    });
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52786419-3', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>