<!DOCTYPE html>
<html>

<head>
	<title>My CV Tracker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />

	<link rel="stylesheet" href="styles/vendor-50a46855ae.css">

	<link rel="stylesheet" href="styles/front-6a389dfed3.css">
</head>

<body>
	<!-- wrapper starts -->
	<!-- header starts -->
	<div id="loader"></div>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-12">
					<div class="logo">
						<img src="assets/img/front/logo.png" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-12 m-align">
					<ul class="upper-nav">
						<li><a href=""><span><i class="fab fa-facebook-f"></i></span></a></li>
						<li><a href=""><span><i class="fab fa-twitter"></i></span></a></li>
						<li><a href=""><span><i class="fab fa-instagram"></i></span></a></li>
						<li><a href="">Login</a></li>
						<li><a href=""><span class="btn-style">Sign Up</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- header ends -->
	<!-- upload image -->
	<div class="main-img">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-12 col-md-12">
					<h3>Get Real Results For Your Job Search</h3>
					<h5>Upload your CV now and get real-time analytics</h5>
				</div>
				<div class="clearfix"></div>
				<div class="col-12 col-lg-6 col-md-6" align="center">
					<div class="upload-btn">
						<div class="layer"></div>
						<button class="up-btn" id="up-popup">
							<img src="assets/img/front/upload-btn.png" class="file-image" id="upfile1" /></button>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- upload image ends -->
	<!-- how it works -->
	<div class="work-step">
		<div class="container">
			<div class="title">
				<h2>How it Works</h2>
				<hr>
			</div>
			<div class="clearfix"></div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="step-box">
						<img src="assets/img/front/step-1.jpg">
						<div class="step-content">
							<h3>Upload Your CV</h3>
							<p>Please use docx format for anonymous tracking and pdf formats supported up to 500k limits.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="step-box">
						<img src="assets/img/front/step-2.jpg">
						<div class="step-content">
							<h3>Tracking is enabled</h3>
							<p>After successful upload you can download tracking enabled CV from the given link.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="step-box">
						<img src="assets/img/front/step-3.jpg">
						<div class="step-content">
							<h3>Get notified when CV opened</h3>
							<p>Start applying jobs from this version of CV and get your tracking results on your email.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- how it works ends -->
	<!-- services starts -->
	<div class="services">
		<div class="container">
			<div class="title">
				<h2 class="white-font">Apart from tracking your CV we offer various tool and services</h2>
				<hr>
			</div>
			<div class="row">
				<div class=" col-12 col-lg-4 col-md-6">
					<div class="step-box">
						<img src="assets/img/front/service-1.jpg">
						<div class="step-content">
							<h3>Get Access to our Community Job Board and track your Applications.</h3>
							<p>Join our slack channel slack.mycvtracker.com </p>
						</div>
					</div>
				</div>
				<div class=" col-12 col-lg-4 col-md-6">
					<div class="step-box">
						<img src="assets/img/front/service-2.jpg">
						<div class="step-content">
							<h3>Market your CV to our <br> network of recruiters.</h3>
							<p>Use our premium CV to market your CV to our network of recruiters,companies and referral network to find your next role faster.</p>
						</div>
					</div>
				</div>
				<div class=" col-12 col-lg-4 col-md-6">
					<div class="step-box">
						<img src="assets/img/front/service-3.jpg">
						<div class="step-content">
							<h3>Create notes<br> for your job search.</h3>
							<p>Use Notes dashboard to keep track of your job search - No more keeping excel sheets and remembering information in your head.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Services ends -->

	<!-- Query form -->
	<div class="query-form">
		<div class="container">
			<div class="title">
				<h2>Get in touch</h2>
				<hr>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-12 col-12">
					<form>
						<div class="row">
							<div class="col-lg-4 col-md-4 col-12">
								<input type="text" class="form-control" name="" placeholder="Name">
							</div>
							<div class="col-lg-4 col-md-4 col-12">
								<input type="email" class="form-control" name="" placeholder="Email Address">
							</div>
							<div class="col-lg-4 col-md-4 col-12">
								<input type="text" class="form-control" name="" placeholder="Subject">
							</div>
							<div class="col-lg-12 col-md-12 col-12">
								<textarea rows="9" class="form-control" placeholder="Type your message here ..."></textarea>
							</div>
							<div class="col-lg-12 col-md-12 col-12" align="center">
								<input type="submit" class="btn btn-primary" name="" value="Send Message">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Query form ends -->
	<!-- subscribe newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-12 col-12">
					<h3>Subscribe our Newsletter</h3>
					<div class="col-lg-12 col-md-12 col-12">
						<form>
							<input type="email" name="" class="form-control" placeholder="Enter your email address here....">
							<input type="submit" name="" class="btn btn-primary submit">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- subscribe newsletter ends -->
	<!-- footer starts -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-12">
					<img src="assets/img/front/logo.png" width="150px">
					<p>Uxbridge, London, United Kingdom</p>
					<p class="copyright">Copyright My CV Tracker</p>
					<ul class="footer-social">
						<li><a href=""><span><i class="fab fa-facebook-f"></i></span></a></li>
						<li><a href=""><span><i class="fab fa-twitter"></i></span></a></li>
						<li><a href=""><span><i class="fab fa-instagram"></i></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- footer ends -->
	<!-- modals -->
	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
	 aria-hidden="true" id="onload">

		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					<h3>Step 1</h3>
					<h2>Select your CV file to upload</h2>
					<p>We accept word and pdf formats only.</p>
					<div class="img">
						<img src="assets/img/front/step-1.jpg">
					</div>
					<div class="next">
						<button class="btn btn-primary" id="next">Next Step</button>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- modal secong -->
	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
	 aria-hidden="true" id="onload2">

		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					<h3>Step 2</h3>
					<h2>Please provide email / resume references</h2>
					<p>To get all the benefits from tracking please provide your email below and we will send through all
						notification.</p>
					<div class="img">
						<form>
							<input type="email" id="eCVemail" name="email" class="form-control" placeholder="Your email">
							<input type="text" name="file" id="CVinput" class="form-control" placeholder="Resume References (Monster job Board, Project Manager Apple etc.)">
							<input type="file" accept=
							"application/msword,application/pdf" class="form-control" id="fileExplorer" />
							<span style="color:red;position: absolute;margin-top: -30px" id="sizeError"><strong>Error</strong> File size limit exceeded.</span>
							<input type="checkbox" name="">
								
							<p class="check-box">By uploading my CV,I agree to the Terms od use and I Acknowledge I have read the privacy
								policy.</p>
						</form>
					</div>
					<div class="next">
						<button class="btn btn-primary" id="next2">Next Step</button>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- modal ends -->

	<!-- modal third -->
	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
	 aria-hidden="true" id="onload">

		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					<h3>Step 3</h3>
					<h2>Post your CV</h2>
					<p>CV tracking is now in progress.</p>
					<div class="img">
						<img src="assets/img/front/step-2.jpg">
					</div>
					
					<div class="next">
						<button class="btn btn-primary" id="next">Next Step</button>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- modal four -->
	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
	 aria-hidden="true" id="loadSuccess">

		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					<h3>Success</h3>
					<h2>Congratulation!</h2>
					<p>Your CV post has been successful. You will start receiving email notification shortly.</p>
					<div class="img">
						<img src="assets/img/front/step-3.jpg">
					</div>
					<div class="next ">
						<button type="button" id="downloadCV" class="btn btn-link download">Download</button>
						<button class="btn btn-primary" id="closeSuccess">Close</button>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- modal third -->
	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
	 aria-hidden="true" id="error">

		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					<h1>Error</h1>
					<h2>Sorry there was an issue with the upload</h2>
					<p>Your CV post was unsuccessful. Please check the file and try again.</p>
					<div class="img">
						<img src="assets/img/front/step-4.jpg">
					</div>
					<div class="next">
						<button id="tryagain" class="btn btn-primary" id="next">Try again</button>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- modal ends -->

	<!-- wrapper ends -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA_7VhjaGDGDeWIOrMi8wdFL2b4L0UgyLg",
    authDomain: "cvtracker-66e29.firebaseapp.com",
    databaseURL: "https://cvtracker-66e29.firebaseio.com",
    projectId: "cvtracker-66e29",
    storageBucket: "cvtracker-66e29.appspot.com",
    messagingSenderId: "852640116900"
  };
  firebase.initializeApp(config);
</script>

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/simplemodal/1.4.4/jquery.simplemodal.min.js"></script> -->

	<!-- <script type="text/javascript" src="js/custom.js"></script> -->
	<script type="text/javascript" src="app/scripts/frontScript.js">
	
		// $(document).ready(function(e) {
		//     $(".showonhover").click(function(){
		// 		$("#selectfile").trigger('click');
		// 	});
		// });


		// var input = $('input[type=file]'); // see Example 4

		// input.onchange = function () {
		//     var file = input.files[0];

		//     drawOnCanvas(file);   // see Example 6
		//     displayAsImage(file); // see Example 7
		// };

		
	</script>
</body>

</html>
<!-- <script type="text/javascript">
    $(".scroll").click(function(event){
        event.preventDefault();
        var dest=0;
        if($(this.hash).offset().top > $(document).height()-$(window).height()){
            dest=$(document).height()-$(window).height();
        }else{
            dest=$(this.hash).offset().top;
        }
        $('html,body').animate({scrollTop:dest}, 1000,'swing');
    });
    jQuery(function ($) {
        $('#basic-modal .basic').click(function (e) {
            $('#basic-modal-content').modal();

            return false;
        });
    });
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52786419-3', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html> -->