<!DOCTYPE html>
<html lang="en" ng-app="MyCvTracker">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My CV Tracker</title>

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/homepage/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/homepage/favicon.ico">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/homepage/favicon.ico">

  <link rel="stylesheet" href="styles/vendor-50a46855ae.css">

  <link rel="stylesheet" href="styles/app-97fa191659.css">

</head>
<body>
<div class="body-bg"></div>
<main ng-if="$pageFinishedLoading" ng-class="{ 'menu-collapsed': $baSidebarService.isMenuCollapsed() }">

  <ba-sidebar ng-if="$isAuthenticated"></ba-sidebar>
  <page-top></page-top>

  <div class="loading" data-loading ng-if="$rootScope.$state.current.name != 'notes'">Loading&#8230;</div>

  <div class="al-main">
    <div class="al-content">
      <content-top  ng-if="$isAuthenticated"></content-top>
      <div ui-view autoscroll="true" autoscroll-body-top></div>
    </div>
  </div>

  <footer class="al-footer clearfix">
    <div class="al-footer-right">Created with <i class="ion-heart"></i></div>
    <div class="al-footer-main clearfix">
      <div class="al-copy">MyCVTracker 2017</div>
      <ul class="al-share clearfix">
        <li><i class="socicon socicon-facebook"></i></li>
        <li><i class="socicon socicon-twitter"></i></li>
        <li><i class="socicon socicon-google"></i></li>
        <li><i class="socicon socicon-linkedin"></i></li>
      </ul>
    </div>
  </footer>

  <back-top></back-top>
</main>

<div id="preloader" ng-show="!$pageFinishedLoading">
  <div></div>
</div>
<script src="scripts/vendor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.7.3/ckeditor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ng.ckeditor/2.0.4/ng-ckeditor.min.js"></script>
<script src="scripts/app.js"></script>

</body>
</html>
