


	<section id="TrackResume" ng-controller="TrackResumeCtrl">

		<div class="container full" data-ng-init="validateUserTick()">

		<div class="row">
			<div class="col-md-6" ng-if="user.myFavNotes.length > 0">
				<form class="form-horizontal">
					<div class="form-group">
						<label for="repeatSelect" class="col-sm-2 control-label">Select Fav Notes</label>
						<div class="col-sm-10">
							<select name="repeatSelect" id="repeatSelect" ng-model="myFavNote" class="form-control"
									ng-change="getMyFavNote(myFavNote)"
								ng-options="myFavNote as myFavNote.notesType for myFavNote in user.myFavNotes"></select>
						</div>

					</div>

				</form>
			</div>

			<div class="row">

				<div class="col-sm-12">

					<div class="row">

						<div class="col-sm-6 col-sm-offset-1">

							<form name="trackResumeForm">

								<p>This Form will send tracking email to your registered email account.You need to open and verify that email and it will trigger open event in your
								notification panel.You can forward that email to target Recruiter by removing first line and editing subject "Fw:" etc.</p>

								<div class="form-group">
									<div class="control-label bold">Available Tick:
										<span ng-bind="userTick"></span>
									</div>
								</div>


								<div class="form-group" style="background-color:black;color:white;padding:20px;">
									<p>Fill this section if you wish to send your CV to single/multiple recepients.
										Target List - Put Each Target in New Line <br><br>
										John,john.hunter@jobs.com <br>
										Alice,alice@jobs4u.com

									</p>
								<div class="form-group" ng-class="{ 'has-error' : trackResumeObj.targetList.$invalid && !trackResumeObj.targetList.$pristine }">
									<textarea class="form-control" placeholder="Please note you can send up to 10 recepients at a single time." ng-model="trackResumeObj.targetList" ng-required="false" ngMaxlength="2500"></textarea>
								</div>
								</div>
								<br/>

								<div class="form-group" ng-class="{ 'has-error' : trackResumeObj.subject.$invalid && !trackResumeObj.subject.$pristine }">
									<div class="control-label">Subject</div>
									<input type="text" class="form-control" placeholder="Subject- Your email will use this subject" ng-model="trackResumeObj.subject" ng-required="true" />
								</div>

								<!--<div class="form-group" ng-class="{ 'has-error' : trackResumeObj.content.$invalid && !trackResumeObj.content.$pristine }">-->
									<!--<div class="form-group" text-angular="text-angular" name="trackResumeObj.content" ng-model="trackResumeObj.content"/>-->
								<!--</div>-->


								<div class="form-group" ng-class="{ 'has-error' : trackResumeObj.content.$invalid && !trackResumeObj.content.$pristine }">
									<div class="control-label">Content</div>
									<ng-ckeditor
											ng-model="trackResumeObj.content"
											remove-buttons="Image"
											remove-plugins="iframe,flash,smiley" >
									</ng-ckeditor>
								</div>

								<div class="form-group" ng-class="{ 'has-error' : trackResumeObj.notes.$invalid && !trackResumeObj.notes.$pristine }">
									<div class="control-label">Notes</div>
									<textarea class="form-control" placeholder="Notes" ng-model="trackResumeObj.notes" ng-required="false"></textarea>
								</div>

								<section id="resumes" ng-controller="ResumesCtrl">
									<div class="row form-group">
										<div class="col-sm-12">
											<div class="clearfix">
												<div class="pull-right">
													<button class="btn btn-primary" ng-click="addNewResumeModelFromTrackResumeModel()">
														<i class="fa fa-plus"></i>
														<span>Upload Quick CV</span>
													</button>
												</div>
											</div>
										</div>
									</div>
								</section>

								<div class="form-group" ng-class="{ 'has-error' : trackResumeObj.resume.$invalid && !trackResumeObj.resume.$pristine }">
									<div class="control-label">Resume - Select One From the List</div>
									<select
										class="form-control" 
										data-placeholder="Resume Title"
										ng-model="trackResumeObj.resumeId"
										ng-required="true">
										<option ng-repeat="resume in user.myResumes | orderBy:'-uploadedAt'" value="{{resume.id}}">{{resume.resumeName}} {{resume.resumeTitle}} {{resume.resumeType}}</option>
									</select>
								</div>

								<div class="form-group" ng-class="{ 'has-error' : currentNotesType.$invalid && !currentNotesType.$pristine }">
									<div class="control-label">Save as Favorite - PM Role, Dev Role etc</div>
									<input type="text" class="form-control" placeholder="Save as Favorite - PM Role, Dev Role etc" ng-model="currentNotesType" ng-required="false" />
								</div>

								<div class="form-group" style="margin-top: 40px;">
									<button type="button" class="btn btn-primary btn-block" ng-disabled="trackResumeForm.$invalid" ng-click="
									postRequest(trackResumeForm, trackResumeObj)">Proceed</button>
								</div>

							</form>

						</div>


					</div>
					
				</div>

			</div>

		</div>

		</div>


	</section>