	
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" ng-click="closeDeleteNoteModal()">
			<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
		</button>
		<h4 class="modal-title">Delete Note</h4>
	</div>
	<div>
	<input type="hidden" ng-model="id"/>
		<div class="modal-body">
				<span>Are you sure you want to delete this Note?.You will lose all the Notifications For this Note.</span>
			</div>
		<div class="modal-footer clearfix">
			<button type="button" class="btn btn-primary" data-ng-click="deleteConfirmNotes(noteId,index)">Yes</button>
			<button type="button" class="btn btn-primary" ng-click="closeDeleteNoteModal()">No</button>
		</div>  
	</div>
