
<form name="editNoteForm" novalidate ng-submit="saveNote()">

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"
                ng-click="closeModal()">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title">Edit Note</h4>
    </div>
    <alert ng-repeat="alert in alerts track by $index" type="{{alert.type}}" close="alerts.splice($index, 1)" id="alertModel">
        <div ng-bind="alert.message"></div>
    </alert>
    <div>

        <div class="modal-body">
            <div class="form-group" >
                <div class="control-label">Recruiter Name</div>
                <input type="text" readonly class="form-control" placeholder="Recruiter Name" ng-model="note.recruiter"  />
            </div>
            <div class="form-group" >
                <div class="control-label">Agency Name</div>
                <input type="text" readonly class="form-control" placeholder="Agency Name" ng-model="note.agency" ng-required="true" />
            </div>
            <div class="form-group">
                <div class="control-label">Notes</div>
                <input type="textarea" class="form-control" placeholder="Notes" ng-model="note.notes" ng-required="true"/>
            </div>

            <div class="form-group">
                <div class="control-label">TrackingId</div>
                <input type="text" class="form-control" ng-model="note.trackingId" ng-required="false"/>
            </div>
            <div class="form-group">
                <div class="control-label">Tracking Status</div>
                <input type="text" class="form-control" placeholder="Tracking Status" ng-model="note.tracked" ng-required="true"/>
            </div>
        </div>
        <div class="modal-footer clearfix">
            <button type="button" class="btn btn-primary btn-block" ng-click="postRequest(editNoteForm, note)" ng-disabled="editNoteForm.$invalid">Save Note</button>
        </div>

    </div>
</form>