<section>

	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" ng-click="$close()">
			<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
		</button>
		<h4 class="modal-title text-center">Forgot Password</h4>
	</div>

	<div class="modal-body">
		<form name="forgotPasswordForm">
			<div class="form-group" ng-class="{ 'has-error' : user.userName.$invalid && !user.userName.$pristine }">
				<input type="email" class="form-control" placeholder="Email" ng-model="user.userName" ng-required="true" />
			</div>
		</form>
	</div>

	<div class="modal-footer clearfix">
		<button type="button" class="btn btn-primary btn-block" data-dismiss="modal" ng-disabled="forgotPasswordForm.$invalid" ng-click="forgotPasswordSubmit(user, forgotPasswordForm);">Reset Password</button>
	</div>
</section>
