<div ng-class="(loginModal==true) ? 'login-model' : 'auth-block'">
    <h1>Sign in to MyCVTracker</h1>
    <a href="/register" class="auth-link">New to MyCVTracker? Sign up!</a>

    <form class="form-horizontal" id="loginForm" name="loginForm" novalidate form-autofill-fix>
        <div class="form-group">
            <label for="email" class="col-sm-2 control-label">Email</label>

            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" ng-model="user.login.email" autocomplete="off" required>
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="col-sm-2 control-label">Password</label>

            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" ng-model="user.login.password" autocomplete="off" required>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label class="custom-checkbox">
                        <input type="checkbox" nvalue="_spring_security_remember_me" ng-model="user.login.rememberme" name="remember-me" id="remember-me" class="custom-checkbox"/>
                        <span>Remember me</span>
                    </label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default btn-auth" ng-click="login()" id="btn-login" ng-disabled="loginForm.$invalid">Sign in</button>
                <a href class="forgot-pass" data-toggle="modal" ng-click="openForgetPasswordModal();" ng-if="!loginModal">Forgot password?</a>
            </div>
        </div>

        <!--<div class="auth-sep"><span><span>or Sign in with one click</span></span></div>-->

        <!--<div class="al-share-auth">-->
            <!--<ul class="al-share clearfix">-->
                <!--<li><i class="socicon socicon-facebook" title="Share on Facebook"></i></li>-->
                <!--<li><i class="socicon socicon-twitter" title="Share on Twitter"></i></li>-->
                <!--<li><i class="socicon socicon-google" title="Share on Google Plus"></i></li>-->
            <!--</ul>-->
        <!--</div>-->
    </form>
</div>