<div class="auth-block">
    <h1>Sign up to MyCVTracker</h1>
    <a href="/login" class="auth-link">Already have a MyCVTracker account? Sign in!</a>

    <form class="form-horizontal" name="registerForm" id="registerForm"  ng-submit="register(user.register, registerForm)">
        <div class="form-group">
            <label for="firstName" class="col-sm-2 control-label">First Name</label>

            <div class="col-sm-10">
                <input type="text" class="form-control" id="firstName" placeholder="First Name" autocomplete="off" ng-model="user.register.firstName" required>
            </div>
        </div>
        <div class="form-group">
            <label for="secondName" class="col-sm-2 control-label">Second Name</label>

            <div class="col-sm-10">
                <input type="text" class="form-control" id="secondName" placeholder="Second Name" autocomplete="off" ng-model="user.register.lastName" required>
            </div>
        </div>
        <div class="form-group">
            <label for="email" class="col-sm-2 control-label">Email</label>

            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" placeholder="Email" autocomplete="off" ng-model="user.register.email" required>
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="col-sm-2 control-label">Password</label>

            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" placeholder="Password" autocomplete="off" ng-model="user.register.password" required>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default btn-auth" ng-disabled="registerForm.$invalid" id="btn-register">Sign up</button>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
               <p>After Form Submission you will get email from info@mycvtracker.com to activate your account.Please check in spam folder in case you don't get in next few minutes.</p>
            </div>
        </div>

    </form>
</div>