
<main class="auth-main">
  <div class="reset-block" ng-controller="AuthCtrl as vm">
    <h1>Reset Password</h1>
    <form class="form-horizontal" id="resetForm" name="resetForm" novalidate>
      <div class="form-group">
        <label for="newPwd1" class="col-sm-2 control-label">New Password</label>

        <div class="col-sm-10">
          <input type="password" class="form-control" placeholder="New Password" ng-model="user.resetPassword.newPwd1" id="newPwd1" autocomplete="off" ng-required="true" />
        </div>
      </div>
      <div class="form-group">
        <label for="newPwd2" class="col-sm-2 control-label">Confirm Passowrd</label>

        <div class="col-sm-10">
          <input type="password" class="form-control form-inputs" placeholder="Confirm Passowrd" ng-model="user.resetPassword.newPwd2" id="newPwd2" ng-required="true" />
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default btn-auth" data-ng-click="resetPassword(newPwd1, newPwd2,resetForm);" id="btn-login" ng-disabled="resetForm.$invalid">Change Password</button>
        </div>
      </div>
    </form>
  </div>
</main>